properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                    sh 'docker build -t blin . '              
            }
        }
        stage("docker test exist") {
            steps {
                echo " ============== start testing image =================="
                sh 'docker images blin'
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push blin:latest
                '''
            }
        } 
    }
}
