properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Build docker image") {
            steps {
                echo " ============== start building image =================="
                    sh 'docker build . -t blin'              
            }
        }
        stage("Test docker exist") {
            steps {
                echo " ============== start testing image =================="
                sh 'docker images blin'
            }
        }
        stage("Deploy docker") {
            steps {
                echo " ============== start deploing image =================="
                sh 'docker run -p 8000:8000 -d blin'
            }
        } 
    }
}
